<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/brandInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/modelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Model"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/priceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Price"
            android:inputType="number" />

        <EditText
            android:id="@+id/maxSpeedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Max speed (km/h)"
            android:inputType="number" />

        <EditText
            android:id="@+id/accelerationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="0-100 (sec)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/colorsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Colors (#FFFFFF,#111111)"
            android:inputType="text" />

        <EditText
            android:id="@+id/imageUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Image URL"
            android:inputType="textUri" />
    </LinearLayout>
</ScrollView>
